{
  "manifest_version": 3,
  "name": "Karuta Top.gg Auto-Voter",
  "version": "1.2.0",
  "description": "Polls the top.gg vote page every 10 min in a hidden tab to read the real cooldown, then opens it for voting when ready. Hidden tab closes itself once read.",
  "permissions": ["alarms", "storage", "tabs"],
  "host_permissions": ["https://top.gg/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://top.gg/bot/646937666251915264/vote*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Karuta Vote"
  }
}
